:root {
    --navy: #164863;
    --white: #fff;
    --blue: #0111FF;
    --softgray: #F3F5F7;
    --softgray2: #CCD8E1;
    --gray: #727379;
    --fwbold: 700;
    --fwextrabold: 800;
    --fwsemibold: 600;
    --fwmedium: 500;
    --fwregular: 400;
    --fwlight: 300;
}

body {
    font-family: 'Inter', sans-serif;
}


a {
    text-decoration: none;
}

.btn-secondary {
    padding: 8px 16px 8px 16px;
    font-size: 14px;
    border-radius: 20px;
    border: 0;
    background: var(--navy);
    color: var(--white);
    font-weight: var(--fwmedium);
}

.btn-primary {
    padding: 14px 24px 14px 24px;
    border-radius: 20px;
    border: 0;
    background: var(--blue);
    color: var(--white);
    font-weight: var(--fwbold);
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-title {
    font-size: 24px;
    font-weight: 700;
}

.card-title-ispu-score {
    font-size: 18px;
    font-weight: 700;
}
.card-text {
    font-size: 18px;
}

.navbar {
    padding: 30px 0 30px 0;
    font-size: 18px;
}

.navbar-nav .nav-item {
    padding: 0 16px 0 16px;
    
}

.navbar-nav .nav-link {
    color: var(--navy);
}

.navbar-nav .nav-item .active {
    color: var(--navy);
    font-weight: var(--fwbold);
}

.navbar .nav-icons {
    display: flex;
    align-items: center;
    
}
.navbar .nav-icons .nav-icon {
    margin-left: 16px;
    font-size: 1.2em;
    color: var(--navy);
}

.nav-icon img {
    width: 32px; 
    height: 32px; 
}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    /* height: auto; */
}

.mt-5 {
    margin-top: 3rem !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.equal-height {
    display: flex;
  }

.equal-height > div {
    display: flex;
    flex-direction: column;
  }

.ispu-score {
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #Fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: auto;

}

.custom-section {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}


.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.section-title-ispu {
    display: flex;
    align-items: center;
    font-size: 1.5em;
}

.fa-circle-info {
    margin-left: 10px;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.card h3 {
    margin-top: 2px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.card h2 {
    font-size: 36px;
    margin: 10px 0;
}

.card p {
    font-size: 20px;
    color: #666;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #Fff;
}

.card-header-highlights {
    display: flex;
    align-items: center;
}

.temperature-icon{
    margin-bottom: 10px;
}

.dropdown-menu {
    width: 200px;
}

.dropdown-header {
    font-weight: bold;
}

.dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
