; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yd-esp32-s3-N8R2]
platform = espressif32
board = yd-esp32-s3-N8R2
framework = arduino
upload_speed = 921600
board_build.partitions = default_8MB.csv
debug_tool = esp-builtin
debug_init_break = tbreak setup
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	shaggydog/SD_ZH03B@^1.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit BME280 Library@^2.2.4
	arkhipenko/TaskScheduler@^3.7.0
	denyssene/SimpleKalmanFilter@^0.1.0
	; https://github.com/fjebaker/MQ7.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mikalhart/TinyGPS.git
